# SingUp

RegisterApi/ExternalServiceApi/: ExternalServiceApi.sln
RegisterApi/ExternalServiceApi/ExternalServiceApi.Core/Contracts/: EntityBase.cs  IRegisterApiIntegrationService.cs  IRegisterService.cs  IRepository.cs  IServiceTwoIntegrationService.cs  IUnitOfWork.cs  IUserDataRepository.cs  ResponseMessage.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Core/DTOs/: DadosInput.cs  DadosOutput.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Core/Entities/: UsuariosParceiro.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Core/IoC/: ServiceModuleExtentions.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Core/Service/: RegisterService.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Infra/: ExternalServiceApi.Infra.csproj
RegisterApi/ExternalServiceApi/ExternalServiceApi.Infra/Data/: RepositoryBase.cs  UnitOfWork.cs  UserDataRepository.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Infra/ExternalService/: RegisterApiIntegrationService.cs  ServiceTwoIntegrationService.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Infra/IoC/: ServiceModuleExtentions.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Infra/Utils/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Web.Api/: ExternalServiceApi.Web.Api.csproj  Program.cs  appsettings.json
RegisterApi/ExternalServiceApi/ExternalServiceApi.Web.Api/Controllers/: RegisterController.cs  WeatherForecastController.cs
RegisterApi/ExternalServiceApi/ExternalServiceApi.Web.Api/Properties/: launchSettings.json
RegisterApi/RegisterApi/: RegisterApi.sln
RegisterApi/RegisterApi/RegisterApi.Core/: RegisterApi.Core.csproj
RegisterApi/RegisterApi/RegisterApi.Core/Contracts/: EntityBase.cs  ILogger.cs  IRepository.cs  IServiceTwoIntegrationService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  ResponseMessage.cs
RegisterApi/RegisterApi/RegisterApi.Core/DTOs/: UsuarioInput.cs  UsuarioOutput.cs
RegisterApi/RegisterApi/RegisterApi.Core/Entities/: Usuario.cs
RegisterApi/RegisterApi/RegisterApi.Core/IoC/: ServiceModuleExtentions.cs
RegisterApi/RegisterApi/RegisterApi.Core/Service/: UsuarioService.cs
RegisterApi/RegisterApi/RegisterApi.Infra.Data/: RegisterApi.Infra.Data.csproj
RegisterApi/RegisterApi/RegisterApi.Infra.Data/Data/: RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
RegisterApi/RegisterApi/RegisterApi.Infra.Data/ExternalService/: ServiceTwoIntegrationService.cs
RegisterApi/RegisterApi/RegisterApi.Infra.Data/IoC/: ServiceModuleExtentions.cs
RegisterApi/RegisterApi/RegisterApi.Infra.Data/Utils/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
RegisterApi/RegisterApi/RegisterApi.Web.Api/: Program.cs  RegisterApi.Web.Api.csproj  appsettings.json
RegisterApi/RegisterApi/RegisterApi.Web.Api/Controllers/: UsuarioController.cs
RegisterApi/RegisterApi/RegisterApi.Web.Api/Properties/: launchSettings.json
RegisterApi/ServiceTwo/ServiceTwo/: ServiceTwo.sln
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Core/Contracts/: EntityBase.cs  IRepository.cs  ISignUpService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ResponseMessage.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Core/DTOs/: UsuarioInput.cs  UsuarioOutput.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Core/Entities/: UsuariosParceiro.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Core/IoC/: ServiceModuleExtentions.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Core/Service/: SignUpService.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Infra/: ServiceTwo.Infra.csproj
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Infra/Data/: RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Infra/IoC/: ServiceModuleExtentions.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Infra/Utils/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Web.Api/: Program.cs  ServiceTwo.Web.Api.csproj  appsettings.json
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Web.Api/Controllers/: SignUpController.cs
RegisterApi/ServiceTwo/ServiceTwo/ServiceTwo.Web.Api/Properties/: launchSettings.json
