<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterApi.Core\RegisterApi.Core.csproj" />
    <ProjectReference Include="..\RegisterApi.Infra.Data\RegisterApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
